
alienAtaque.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienAtaqueAbajo
  rotate: false
  xy: 2, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
alienAtaqueArriba
  rotate: false
  xy: 2, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
alienAtaqueDerecha
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
alienAtaqueIzquierda
  rotate: false
  xy: 2, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
